<nav class="navbar navbar-expand-lg bg-body-tertiary navbar-custom">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">
        <!-- <img class="nav-logo" src="src/logo.png">  -->
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 justify-content-center" >
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/"><h4>Home</h4></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html"><h4>Services</h4></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html"><h4>Gallery</h4></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html"><h4>Contact Us</h4></a>
          </li>
          <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>